T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
BOOLEAN=25
MUL=26
DIV=27
ADD=28
SUB=29
EQ=30
NEQ=31
BIG=32
SMALL=33
EQBIG=34
EQSMALL=35
AND=36
OR=37
ID=38
NUMBER=39
DIGIT=40
COMMENT=41
SPACE=42
'start:'=1
'slutt.'=2
'funksjon '=3
'('=4
','=5
')'=6
'gjor:'=7
'.'=8
'saa lenge'=9
'fra'=10
'til'=11
'hvis'=12
'ellers:'=13
'ikke'=14
'%'=15
'storrelsen til'=16
'er'=17
'er listen:'=18
'skriv ut'=19
'skriv ut listen'=20
'skriv ut tekst'=21
'"'=22
'['=23
']'=24
'*'=26
'/'=27
'+'=28
'-'=29
'er lik'=30
'er ulik'=31
'er storre enn'=32
'er mindre enn'=33
'er storre eller lik'=34
'er mindre eller lik'=35
'og'=36
'eller'=37
